# 3DWORK Z-TILT https://klipper.3dwork.io/klipper/empezamos/nivelacion-gantry-z-tilt
[z_tilt]
z_positions:

   0,150
   300,150

points:
	
	20,170
	300,170
		
speed: 50
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.0125