# 3DWORK Z-TILT https://klipper.3dwork.io/klipper/empezamos/nivelacion-gantry-z-tilt
[z_tilt]
z_positions:

   40,165  #0,150
   300,165  

points:
	
	40,220    #20, 170
	310,220
		
speed: 50
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.0125