[heater_fan my_nozzle_fan]   ##[heater_fan fan1]  [heater_fan my_nozzle_fan]
pin: PE6
max_power: 1.0
shutdown_speed: 0
heater_temp: 40
fan_speed: 1.0

#[fan]
#fan0_pin: PE6
#fan0_enable: VF0

#[fan]
#pin: PB0      #PC14   # fan1 ventilador de capa
#max_power: 0.9
#shutdown_speed: 0

