[probe] # MIRAR CABLEADO A DONDE VA 
pin: PF6
x_offset: -29.8
y_offset: -13.5
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5
z_offset: 1  ####vigilar nuevo



[safe_z_home]
home_xy_position: 150,150
speed: 20
z_hop: 12

[screws_tilt_adjust]
speed: 150
screw1: 45,12
screw2: 210,12
screw3: 350,12
screw4: 45,330
screw5: 210,330
screw6: 350,330

[bed_mesh]
speed: 150
probe_count: 5,5
mesh_min : 20,20
mesh_max : 300,300
# horizontal_move_z: 6
algorithm: lagrange