[probe] # MIRAR CABLEADO A DONDE VA 
pin: PF5
x_offset: -26          #-29.8  ojo cambiado ajustar
y_offset: -26         #-13.5   cambiado ajustar
speed: 15
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5
z_offset: 0  ####vigilar nuevo


[bed_mesh]
speed: 150
horizontal_move_z: 10

mesh_min: 40, 40
mesh_max: 290,290

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic



<<<<<<< HEAD
[safe_z_home]
home_xy_position: 150,150
speed: 20
z_hop: 12
=======
#[safe_z_home]
#home_xy_position: 150,150
#speed: 20
#z_hop: 12
>>>>>>> b07991e (Autocommit from 2024-11-26 21:12:32)

[screws_tilt_adjust]
speed: 150
screw1: 45,12
screw2: 210,12
screw3: 350,12
screw4: 45,330
screw5: 210,290
screw6: 290,290

#[bed_mesh]
#speed: 150
#probe_count: 5,5
#mesh_min : 20,20
#mesh_max : 300,300
# horizontal_move_z: 6
#algorithm: lagrange